.grid {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  border-radius: var(--font-size-p);
  box-shadow: 0px 0px 0px 1px rgba(161, 161, 161, 0.5);
  width: 100%;
  animation-delay: 500ms;
  animation: fade-in 1s ease-in-out !important;
}

.header {
  display: flex;
  gap: 15px;
  align-items: center;
}

.citation {
  padding-left: calc(2 * var(--font-size-p));
  text-indent: calc(-2 * var(--font-size-p));
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
