.gallery {
  color: #fff;
  margin-bottom: 10px;
}

.galleryGrid {
  display: flex;
  gap: 15px;
  padding-bottom: 0.5rem;
  overflow-x: auto;
}

.galleryImg {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 16/9;
  z-index: 5;
  position: relative;
  min-width: 350px;
}

.galleryImg img {
  object-fit: cover;
  object-position: top;
}
.packageBack {
  background-color: rgba(255, 255, 255, 0.17);
  width: 100%;
}

.packageInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.qualInfo {
  flex: 1;
  min-width: 315px;
}

.priceInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price {
  display: flex;
  justify-content: space-between;
}

.location {
  color: #959595;
  display: flex;
  gap: 5px;
  align-items: baseline;
}
.vehicle_reverse,
.vehicle {
  margin: 1.5rem 0;
}
.vehicle_reverse {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  gap: 15px;
}

.vehicle {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  gap: 15px;
}
.options {
  display: flex;
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid var(--clr-background);
  transition: all 300ms ease-out;
  min-width: max-content;
}
@media screen and (max-width: 490px) {
  .options {
    flex-direction: column;
  }
}
.option h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.option:hover {
  background-color: var(--clr-background-s1);
  cursor: pointer;
}

.active {
  border-bottom: 2px solid var(--clr-primary);
}

.vehicleImg {
  flex: 1;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 16/9;
  z-index: 5;
  position: relative;
  min-width: 315px;
  max-width: 100%;
}

.vehicleInfo {
  flex: 1;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.detailCardGrid {
  columns: 3;
  column-gap: 1rem;
  margin: 1.5rem 0;
}

@media screen and (max-width: 840px) {
  .detailCardGrid {
    columns: 2;
  }
}

@media screen and (max-width: 640px) {
  .detailCardGrid {
    columns: 1;
  }
}
.detailCard {
  display: inline-block;
  padding: 15px;
  background-color: var(--clr-background-s1);
  margin: 7.5px 0px;
  border-radius: 15px;
}
.detailCard svg {
  color: var(--clr-primary);
}

.detailCard div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.journeyContainer {
  display: flex;
  gap: 15px;
  min-height: min(90vh, 600px);
  position: relative;
  margin: 1.5rem 0;
}

.journeySteps {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  max-height: 600px;
  gap: 2rem;
  padding-right: 1rem;
  overflow-y: scroll;
}

.journeySteps::before {
  content: "";
  position: absolute;
  top: 0;
  left: 4px;
  width: 2px;
  height: 200%;
  z-index: 0;
  background-color: var(--clr-background-s2);
}
.journeyImg {
  position: relative;
  aspect-ratio: 4/3;
  flex: 1;
  border-radius: 15px;
  overflow: hidden;
}
.journeyImg img {
  object-fit: cover;
}
.stepRoot {
  display: flex;
  gap: 15px;
  z-index: 1;
}
.stepBullet {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: var(--clr-primary);
}
.step {
  padding: 15px;
  border-radius: 15px;
  flex: 1;
  box-sizing: border-box;
  transition: all 200ms ease-in-out;
  border-bottom: 2px solid var(--clr-background);
}
@media screen and (max-width: 1100px) {
  .journeySteps {
    flex: 2;
  }
}

@media screen and (max-width: 850px) {
  .journeyContainer {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .journeySteps {
    flex: 1;
  }
  .journeyImg {
    aspect-ratio: 4/3;
    width: 100%;
  }
}

.inactiveStep:hover {
  background-color: var(--clr-background-s1);
  border-bottom: 2px solid var(--clr-background-s1);
  cursor: pointer;
}
.activeStep {
  background-color: var(--clr-background-s2);
  border-bottom: 2px solid var(--clr-primary);
}
